<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MomentOfUs.App.app/MomentOfUs.App">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MomentOfUs.App.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MomentOfUs.App.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/abdullahtariq/Documents/GitHub/MomentOfUsMobile/MomentOfUs-Mobile/MomentOfUs.App/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MomentOfUs.App.app.dSYM</DSymName>
      <SourceProjectPath>/Users/abdullahtariq/Documents/GitHub/MomentOfUsMobile/MomentOfUs-Mobile/MomentOfUs.App</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>